{
  "name": "viseven-cli",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "vis": "./cli.js"
  },
  "scripts": {
    "link": "npm i && npm link"
  },
  "keywords": [],
  "author": "a.hrodetskiy@viseven.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "rimraf": "^3.0.0"
  }
}
